<!DOCTYPE html>
<html>
<head>
	<title>lab_1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="" href="./css/relative.css">
</head>
<body>
	<div class="roof"></div>
	<div class="block">
		<div class="window"></div>
		<div class="door">
			<div class="door-dir"></div>
		</div>
		<div class="window right"></div>
	</div>
	<div class="block">
		<div class="window"></div>
		<div class="window right"></div>
		<div class="door right">
			<div class="door-dir"></div>
		</div>
	</div>
</body>
</html>	