<!DOCTYPE html>
<html>
<head>
	<title>lab_1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="" href="./css/fixet.css">
</head>
<body>
	<div class="roof"></div>
	<div class="block">
		<div class="window"></div>
		<div class="door"></div>
		<div class="space">
			<div class="window"></div>
		</div>
	</div>
	<div class="block_two">
		<div class="window"></div>
		<div class="space">
			<div class="window"></div>
			<div class="door"></div>
		</div>
	</div>
</body>
</html>	